KAFKA_BOOTSTRAP_ADDRESS:
DB_HOST:
DB_NAME:
DB_USER:
DB_PASSWORD:

# Addresses of all the other services, can be empty in your local environment
GAME_SERVICE:
MAP_SERVICE:
ROBOT_SERVICE:
TRADING_SERVICE:
GAMELOG_SERVICE: